<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.facturanet</groupId>
  <artifactId>FacturaNet_Dominio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FacturaNet_Dominio</name>
  <description>Componente que contiene todos los objetos de domino de la aplicaion FacturaNet</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.uco.facturanet</groupId>
  		<artifactId>FacturaNet_Transversal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
	  	  <groupId>org.projectlombok</groupId>
	  	  <artifactId>lombok</artifactId>
	  	  <version>1.18.6</version>
	 	   <scope>provided</scope>
		</dependency> 
  </dependencies>
</project>