<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uco.facturanet</groupId>
  <artifactId>FacturaNet_Transversal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FacturaNet_Transversal</name>
  <description>Componente que contiene utilidades transverasales que pueden ser utilizadas en cualquier capa de la aplicacion FacturaNet</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
  		  <groupId>org.apache.commons</groupId>
 		   <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
	  	  <groupId>org.projectlombok</groupId>
	  	  <artifactId>lombok</artifactId>
	  	  <version>1.18.6</version>
	 	   <scope>provided</scope>
		</dependency>
		<dependency>
   	 		<groupId>org.hibernate.javax.persistence</groupId>
   			<artifactId>hibernate-jpa-2.1-api</artifactId>
   			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>4.3.19.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.2.2.jre11</version>
		</dependency>
  	</dependencies>
</project>