# mi-factura-uco-master

./: README.md
FacturaNet_Api/: pom.xml
FacturaNet_Api/src/main/java/co/edu/uco/facturanet/api/: FacturaNetApiApplication.java
FacturaNet_Api/src/main/java/co/edu/uco/facturanet/api/controlador/: FacturaControlador.java
FacturaNet_Api/src/main/java/co/edu/uco/facturanet/api/respuesta/: RespuestaApi.java
FacturaNet_Api/src/main/resources/: application.properties
FacturaNet_Api/src/test/java/co/edu/uco/facturanet/api/: FacturaNetApiApplicationTests.java
FacturaNet_DTO/: .project  pom.xml
FacturaNet_DTO/src/co/edu/uco/facturanet/dto/: CiudadDTO.java  ClienteDTO.java  DepartamentoDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  PaisDTO.java  ProductoDTO.java  TipoIdentificacionDTO.java  TipoPagoDTO.java  listaDeProductos.java
FacturaNet_Datos/: .project
FacturaNet_Datos/src/co/edu/uco/facturanet/datos/dao/: FacturaJPADAO.java  IFacturaJPADAO.java  ProductoJPADAO.java
FacturaNet_Dominio/: .project  pom.xml
FacturaNet_Dominio/src/co/edu/uco/facturanet/dominio/: CiudadDominio.java  ClienteDominio.java  DepartamentoDominio.java  DetalleFacturaDominio.java  FacturaDominio.java  PaisDominio.java  ProductoDominio.java  TipoIdentificacionDominio.java  TipoPagoDominio.java
FacturaNet_Negocio/: .classpath  .project  pom.xml
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/ensamblador/: IEnsamblador.java
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/ensamblador/implementacion/: CiudadEnsamblador.java  ClienteEnsamblador.java  DepartamentoEnsamblador.java  DetalleFacturaEnsamblador.java  FacturaEnsamblador.java  PaisEnsamblador.java  ProductoEnsamblador.java  TipoIdentificacionEnsamblador.java  TipoPagoEnsamblador.java
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/fachada/: IFacturaFachada.java  IProductoFachada.java
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/fachada/implementacion/: FacturaFachada.java  ProductoFachada.java
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/negocio/: IFacturaNegocio.java  IProductoNegocio.java
FacturaNet_Negocio/src/co/edu/uco/facturanet/negocio/negocio/implementacion/: FacturaNegocio.java  ProductoNegocio.java
FacturaNet_Transversal/: .project  pom.xml
FacturaNet_Transversal/src/co/edu/uco/facturanet/transversal/enumeracion/: CapaEnum.java
FacturaNet_Transversal/src/co/edu/uco/facturanet/transversal/excepcion/: FacturanetException.java
FacturaNet_Web/: pom.xml
FacturaNet_Web/src/main/java/co/edu/uco/facturanet/controller/: FacturaNetcontroller.java
FacturaNet_Web/src/main/java/co/edu/uco/facturanet/web/: FacturaNetWebApplication.java
FacturaNet_Web/src/main/java/co/edu/uco/facturanet/web/factura/: FacturaNetcontroller.java
FacturaNet_Web/src/main/resources/static/: index.html
FacturaNet_Web/src/main/resources/templates/: factura.html
FacturaNet_Web/src/test/java/co/edu/uco/facturanet/web/: FacturaNetWebApplicationTests.java
FacturanetFrontend/: README.md  angular.json  package-lock.json  package.json
FacturanetFrontend/e2e/src/: app.e2e-spec.ts
FacturanetFrontend/src/: index.html  karma.conf.js  styles.css
FacturanetFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  producto-service.service.ts  producto.ts
FacturanetFrontend/src/app/hola-mundo/: hola-mundo.component.css  hola-mundo.component.html  hola-mundo.component.ts
FacturanetFrontend/src/assets/: Listas ACUMULATIVAS.xlsx
